View/User/CreateOrderPage.xaml

<Page x:Class="LaundryApps.View.User.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="Create Order Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Content="New Order" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Customers detail-->
            <Border CornerRadius="15" Background="White" Margin="15">
                <Border.Effect>
                    <DropShadowEffect Opacity="100" BlurRadius="30" Color="#f3f3f3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridCustomersDetail" IsEnabled="True">
                        <Label Content="Customers Detail" FontSize="20" FontWeight="SemiBold" Margin="10, 0" VerticalContentAlignment="Top"/>
                        <Label Content="Username" Margin="10,30,10,0"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtUsername" IsEnabled="False" Width="150" Height="20" HorizontalAlignment="Left" Margin="15,55,0,125" Padding="10,0,0,0"/>
                        <Label Content="Name" Margin="10,80,10,0"/>
                        <TextBox x:Name="txtName" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Width="150" Height="20" HorizontalAlignment="Left" Padding="10,0,0,0" Margin="15,105,0,75" />
                        <Label Content="Phone Number" Margin="10,130,10,0"/>
                        <TextBox x:Name="txtPhone" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Width="150" Height="20" HorizontalAlignment="Left" Padding="10,0,0,0" Margin="15,155,0,25" />
                        <Label Content="Address" Margin="0,30,200,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAddress" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Padding="10" TextWrapping="Wrap" Width="250" Height="75" HorizontalAlignment="Right" Margin="10,55,10,70"/>
                        <CheckBox x:Name="CheckBoxDelivery" Content="Pickup And delivery" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,128,49"/>
                        <Button x:Name="btnSave" Click="btnSave_Click" Style="{DynamicResource PrimaryButton}" Height="42" Width="100" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0"/>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="GridSevice" IsEnabled="False">
                        <Label Content="Services" FontSize="20" FontWeight="SemiBold" Margin="10,0,10,0" VerticalContentAlignment="Top"/>
                        <DataGrid Height="400" Name="DGServices" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" FontSize="15" IsReadOnly="True" Background="White" AutoGenerateColumns="False" Margin="10,0,10,30">
                            <!--Dara grid style-->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#1678F3"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="White">
                                                    <ContentPresenter VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>

                            <!--End data grid style-->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/View/Images/img_laundry.png" Width="100" Height="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Service ID" Width="80" Binding="{Binding service_id}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding price}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Detail" Width="*" Binding="{Binding detail}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource PrimaryButton}" Height="30" Width="100" Foreground="#fff"  x:Name="addTOcart" Click="addTOcart_Click" Content="Add to Cart" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel Order" Foreground="#fff" Height="50" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnPrev" Click="btnPrev_Click" Content="← Previous" Foreground="#fff" Height="50" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="110,10"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnNext" Click="btnNext_Click" Content="Next →" Foreground="#fff" Height="50" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Cart-->
            <Border Grid.Column="1" x:Name="GridCart" IsEnabled="False"  Background="#fff" Margin="15" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="100" BlurRadius="30" Color="#f3f3f3"/>
                </Border.Effect>
                <Grid>
                    <Label Content="ORDER #" FontSize="20" FontWeight="SemiBold" Margin="10, 0" VerticalContentAlignment="Top"/>
                    <Label x:Name="lblOrderID" x:FieldModifier="public" Content="0" FontSize="20" FontWeight="SemiBold" Margin="92, 0" VerticalContentAlignment="Top"/>
                    <DataGrid Name="DGCart" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" FontSize="15" IsReadOnly="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" Margin="10,40,10,200" Grid.Row="1">
                        <!--Data grid style-->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1678F3"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="White">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                                <ContentPresenter HorizontalAlignment="Left"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>

                        <!--End data grid style-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service ID" Width="*" Binding="{Binding service}"/>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Qty" Width="*" Binding="{Binding qty}"/>
                            <DataGridTextColumn Header="Total" Width="*" Binding="{Binding total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtNote" x:FieldModifier="public" IsEnabled="False" Width="200" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,110" Padding="10" TextWrapping="Wrap"/>
                    <CheckBox x:Name="CBAddNote" Content="Add Note" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 90" Checked="CBAddNote_Checked"/>                    
                    <Label x:Name="lblShipingFee" Content="Shiping Fee: Rp0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="10,145"/>
                    <Label x:Name="lblTotal" Content="Total Payment: Rp0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="10,120"/>
                    <Button Style="{DynamicResource PrimaryButton}" x:Name="btnCheckOut" Click="btnCheckOut_Click" Content="Checkout Order" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10"/>
                </Grid>
            </Border>
            <!--end of cart-->
        </Grid>

    </Grid>
</Page>

