View/User/DashboardPage.xaml

<Page x:Class="LaundryApps.View.User.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="DasboardPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Content="Dashboard" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <!--Service cards-->
        <Border Grid.Row="1" Background="#E5E5E5" CornerRadius="32" Height="198" Width="787" Margin="27,35,429,500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#64A6F9" Width="164" Height="164" CornerRadius="32">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="25"/>
                    </Border.Effect>
                    <StackPanel>
                        <Image Source="/View/Images/Clothes.png" Width="80" Height="80" Margin="35,30,35,77"/>
                        <TextBlock Text="Clothes" Foreground="#fff" FontSize="21" HorizontalAlignment="Center" Margin="36,-80,36,549"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#64A6F9" Width="164" Height="164" CornerRadius="32">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="25"/>
                    </Border.Effect>
                    <StackPanel>
                        <Image Source="/View/Images/pants.png" Width="80" Height="80" Margin="35,30,35,77"/>
                        <TextBlock Text="Pants" Foreground="#fff" FontSize="21" HorizontalAlignment="Center" Margin="36,-80,36,549"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#64A6F9" Width="164" Height="164" CornerRadius="32">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="25"/>
                    </Border.Effect>
                    <StackPanel>
                        <Image Source="/View/Images/hoodie.png" Width="80" Height="80" Margin="35,30,35,77"/>
                        <TextBlock Text="Jackets" Foreground="#fff" FontSize="21" HorizontalAlignment="Center" Margin="36,-80,36,549"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" x:Name="lblSeeMore" Background="#64A6F9" Width="164" Height="164" CornerRadius="32">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="25"/>
                    </Border.Effect>
                    <StackPanel>
                        <Image Source="/View/Images/more.png" Width="80" Height="80" Margin="35,30,35,77"/>
                        <TextBlock Text="See More" Foreground="#fff" FontSize="21" HorizontalAlignment="Center" Margin="36,-80,36,549"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <!--end of service cards-->

        <!--recent order-->
        <Border Grid.Row="1" Background="#E5E5E5" CornerRadius="32" Height="455" Width="787" Margin="27,260,429,21">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Recent Order"  FontSize="35" FontWeight="SemiBold" Margin="20,0,0,0" Foreground="Black"/>

                <DataGrid Name="OrdersGrid"  GridLinesVisibility="None" FontSize="15" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" Background="Transparent" Margin="20,1,10,10" Grid.Row="1">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#fff"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Width="80" Binding="{Binding order_id}"/>
                        <DataGridTextColumn Header="User Name" Width="*" Binding="{Binding user_id}"/>
                        <DataGridTextColumn Header="Items" Width="70" Binding="{Binding product_total}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding total_price}"/>
                        <DataGridTextColumn Header="Date" Width="100" Binding="{Binding trx_date}"/>
                        <DataGridTextColumn Header="Status" Width="100" Binding="{Binding state}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Completed">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="On Progres">
                                            <Setter Property="Background" Value="Orange"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Received">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>
        <!--end of recent order-->

        <Border Grid.Row="1" Background="#E5E5E5" CornerRadius="32" Height="297" Width="366" Margin="842,35,35,402">
            <StackPanel>
                <Image Source="/View/Images/avatar.png" Width="141" Height="141" Margin="0,22,0,0"/>
                <Label x:Name="lblUsername" Content="username" HorizontalAlignment="Center" Margin="0,39,0,0" FontSize="35" FontWeight="SemiBold" Foreground="#1678F3"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#E5E5E5" CornerRadius="32" Height="346" Width="366" Margin="842,360,35,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Balance" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" Foreground="#1678F3"/>
                <Label x:Name="lblBalance" Content="Rp.0" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#1678F3" Margin="0,44,0,0" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Orders" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="#1678F3"/>
                        <Label x:Name="lblOrders" Content="0" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#1678F3" Margin="40"/>
                        <Label Grid.Column="1" Content="Received" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="#1678F3"/>
                        <Label Grid.Column="1" x:Name="lblReceived" Content="0" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#1678F3" Margin="40"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="On Progres" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="#1678F3"/>
                        <Label x:Name="lblOnProgres" Content="0" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#1678F3" Margin="40"/>
                        <Label Grid.Column="1" Content="Completed" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="#1678F3"/>
                        <Label Grid.Column="1" x:Name="lblCompleted" Content="0" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#1678F3" Margin="40"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
