View/User/OrdersLogPage.xaml

<Page x:Class="LaundryApps.View.User.OrdersLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.User"
      mc:Ignorable="d" 
       d:DesignHeight="850" d:DesignWidth="1243" Background="#fff"
      Title="OrderLogs" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Content="Orders Logs" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtSearch"  Text="Search here..." Height="40" Width="500" Margin="20,0,0,0" Padding="10" HorizontalAlignment="Left" GotFocus="txtSearch_GotFocus" TextChanged="txtSearch_TextChanged" LostFocus="txtSearch_LostFocus"/>
            <Button Style="{DynamicResource PrimaryButton}" x:Name="btnNewOrder" Click="btnNewOrder_Click" Content="+ New Order" Height="40" Width="100" Margin="0,0,20,0" Padding="10" HorizontalAlignment="Right"/>
            <Border Margin="20,0,20,0" Grid.Row="1" Background="#fff">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#e3e1e1"/>
                </Border.Effect>
                <DataGrid Name="OrdersGrid"  GridLinesVisibility="None" FontSize="15" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" Background="Transparent" Margin="0,0,0,10">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#1678F3"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">

                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="#1678F3" Height="30" Width="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Width="125" Binding="{Binding state}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Completed">
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="On Progres">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Received">
                                            <Setter Property="Foreground" Value="#1678F3"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Canceled">
                                            <Setter Property="Foreground" Value="#F31666"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Waiting Payment">
                                            <Setter Property="Foreground" Value="OrangeRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Order ID" Width="80" Binding="{Binding order_id}"/>
                        <DataGridTextColumn Header="User Name" Width="110" Binding="{Binding user_id}"/>
                        <DataGridTextColumn Header="Items" Width="70" Binding="{Binding product_total}"/>
                        <DataGridTextColumn Header="Amount" Width="auto" Binding="{Binding total_price}"/>
                        <DataGridTextColumn Header="Date" Width="100" Binding="{Binding trx_date}"/>
                        <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment_method}"/>
                        <DataGridTextColumn Header="Note" Width="*" Binding="{Binding note}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource DangerButton}" x:Name="btnCancle" Click="btnCancle_Click" Height="30" Width="60" Foreground="#fff"  Content="✗" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                        <DataGridTemplateColumn Header="" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource PrimaryButton}" x:Name="btnSeeDetails" Click="btnSeeDetails_Click" Height="30" Width="100" Foreground="#fff" Content="See Details" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="2" Margin="20,10,20,10" Background="#fff" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#e3e1e1"/>
                </Border.Effect>
                <Grid>
                    <Label x:Name="lblOrderstotal" Content="Showing 80 orders" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Style="{DynamicResource PrimaryButton}" Height="35" Width="120" Content="📁 Export to csv" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>

