View/User/PaymentPage.xaml

<Page x:Class="LaundryApps.View.User.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="PaymentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Content="Check Out" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblOrderID" Content="Order #94759749578" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold"/>
            <Label x:Name="lblTotal" Content="Rp. 10.000,00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Margin="0,155,0,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource BorderStyle}" x:Name="BDCash" Grid.Column="1"  CornerRadius="14" Margin="5" MouseDown="BDCash_MouseDown" >
                    <StackPanel>
                        <Image Source="/View/Images/ic_cash.png" Width="70" Height="70" VerticalAlignment="Center" Margin="0,20,0,10"/>
                        <Label Content="Cash" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource BorderStyle}" x:Name="BDEwal"  Grid.Column="2"   CornerRadius="14" Margin="10" MouseDown="BDEwal_MouseDown">
                    <StackPanel>
                        <Image Source="/View/Images/ic_wallet.png" Width="70" Height="70" VerticalAlignment="Center" Margin="0,20,0,10"/>
                        <Label Content="E-Wallet" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource BorderStyle}" x:Name="BDBank" Grid.Column="3"  CornerRadius="14" Margin="10" MouseDown="BDBank_MouseDown">
                    <StackPanel>
                        <Image Source="/View/Images/ic_bank.png" Width="70" Height="70" VerticalAlignment="Center" Margin="0,20,0,10"/>
                        <Label Content="Bank Transfer" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource BorderStyle}" x:Name="BDCredit" Grid.Column="4" CornerRadius="14" Margin="10" MouseDown="BDCredit_MouseDown">
                    <StackPanel>
                        <Image Source="/View/Images/ic_credit.png" Width="70" Height="70" VerticalAlignment="Center" Margin="0,20,0,10"/>
                        <Label Content="Credit Card" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button Grid.Row="2" Style="{DynamicResource DangerButton}" BorderBrush="Red" BorderThickness="2" Background="#fff" Foreground="red" x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="top" Margin="450,0"/>
            <Button Grid.Row="2" Style="{DynamicResource PrimaryButton}" x:Name="btnConfirm" Click="btnConfirm_Click" Content="Confirm payment" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="450,0"/>
        </Grid>


    </Grid>
</Page>
