View/Admin/addNewServicePage.xaml

<Page x:Class="LaundryApps.View.Admin.addNewServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="AddNewServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Label Grid.Row="0" Content="Add Service" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="Service ID" Margin="10,20,0,0" FontSize="20"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Width="400" Height="40" VerticalAlignment="Top" Margin="10,50,212,0"/>
                <Label Content="Service Name" Margin="10,100,0,0" FontSize="20"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Width="400" Height="40" VerticalAlignment="Top" Margin="10,130,212,0"/>
                <Label Content="Service Name" Margin="10,180,0,0" FontSize="20"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Width="400" Height="40" VerticalAlignment="Top" Margin="10,210,212,0"/>
                <Label Content="Service Name" Margin="10,260,0,0" FontSize="20"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Width="400" Height="80" VerticalAlignment="Top" Margin="10,290,212,0"/>
                <Label Content="Foto" Margin="10,380,0,0" FontSize="20"/>
                <Image Margin="87,410,334,110" Width="200" Height="200" Source="/View/Images/img_laundry.png"/>
                <Button Style="{DynamicResource PrimaryButton}" Width="80" Height="40" Content="Browse" Margin="147,653,394,44"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
