View/Admin/AddUserPage.xaml

<Page x:Class="LaundryApps.View.Admin.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
     d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="AccountSetingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Content="New User" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Height="700" Width="606" Background="#e4e4e4" CornerRadius="30">
                <Grid>
                    <Label Content="Register New user" FontSize="28" Foreground="#1678F3" FontWeight="SemiBold" FontFamily="Rounded Mplus" Margin="48,25"/>
                    <Label Content="Username" FontSize="20" FontFamily="Rounded Mplus" Margin="48,80,0,0"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtUsername" Width="509" Height="45" Background="#f3f3f3"  FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center"   Margin="48,85,49,518"/>
                    <Label Content="Name" FontSize="20" FontFamily="Rounded Mplus" Margin="48,180,49,425"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtName" Width="509" Height="45" Background="#f3f3f3" FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center"  Margin="48,185,49,424"/>
                    <Label Content="Address"  FontSize="20" FontFamily="Rounded Mplus" Margin="48,280,49,325"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtAddress" Width="509" Height="45" Background="#f3f3f3"  FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center"  Margin="48,285,49,329"/>
                    <Label Content="Date of Birth" FontSize="20" FontFamily="Rounded Mplus" HorizontalAlignment="Left" Margin="48,380,49,225" />
                    <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="datePick" Width="509" Height="45" Background="#f3f3f3"  FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center"  Margin="48,385,49,232"/>
                    <Label Content="Phone Number"  FontSize="20" FontFamily="Rounded Mplus" Margin="48,480,49,125" />
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtNumber" Width="509" Height="45" Background="#f3f3f3"  FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center"  Margin="48,495,49,140"/>
                    
                    <Button Style="{DynamicResource PrimaryButton}" Content="Accept" FontSize="25" Width="185" Height="47" Margin="374,600,47,10"/>
                </Grid>
            </Border>
            <Image Grid.Column="1" Source="/View/Images/img_AddUser.png" Opacity="0.9" />
        </Grid>

    </Grid>
</Page>

