View/Admin/EditUserWindow.xaml

<Window x:Class="LaundryApps.View.Admin.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApps.View.Admin"
        mc:Ignorable="d"
        Title="Edit User" Height="662" Width="606" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Border Height="662" Width="606" Background="#e4e4e4" CornerRadius="30">
            <Grid>
                <Image Source="/View/Images/bgSetting.png" Opacity="0.5" />
                <Label Content="Edit Account" FontSize="28" Foreground="#1678F3" FontWeight="SemiBold" FontFamily="Rounded Mplus" Margin="48,25"/>
                <Label Content="Username" FontSize="20" FontFamily="Rounded Mplus" Margin="48,105,49,525"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtUsername" Width="509" Height="45" Background="#7d7d7d" Opacity="0.5" IsReadOnly="True" FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center" Foreground="#fff"  Margin="48,132,49,485"/>
                <Label Content="Name" FontSize="20" FontFamily="Rounded Mplus" Margin="48,200,49,425"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtName" Width="509" Height="45" Background="#7d7d7d" Opacity="0.5" FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center" Foreground="#fff"  Margin="48,226,49,391"/>
                <Label Content="Address"  FontSize="20" FontFamily="Rounded Mplus" Margin="48,295,49,325"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtAddress" Width="509" Height="45" Background="#7d7d7d" Opacity="0.5" FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center" Foreground="#fff"   Margin="48,321,49,296"/>
                <Label Content="Phone Number"  FontSize="20" FontFamily="Rounded Mplus" Margin="48,390,49,225"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtNumber" Width="509" Height="45" Background="#7d7d7d" Opacity="0.5" FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center" Foreground="#fff"  Margin="48,416,49,201"/>
                <Label Content="Password" FontSize="20" FontFamily="Rounded Mplus" Margin="48,485,49,125"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtPass" Width="509" Height="45" Background="#7d7d7d" Opacity="0.5" FontSize="20" FontWeight="SemiBold" FontFamily="Rounded Mplus" Padding="20,0,20,0" VerticalContentAlignment="Center" Foreground="#fff"   Margin="48,510,49,107"/>
                <Button Style="{DynamicResource PrimaryButton}" Content="Accept" FontSize="25" Width="185" Height="47" Margin="372,550,49,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
