View/Admin/HomePage.xaml

<Page x:Class="LaundryApps.View.Admin.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="HomePage">

    <Grid>
        <Image Source="/View/Images/bgHome.png" Stretch="Fill"/>
        <Label Content="Welcome To Our" Foreground="#fff" FontSize="70" FontWeight="Bold" HorizontalAlignment="Left" Margin="123,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Application" Foreground="#fff" FontSize="70" FontWeight="Bold" HorizontalAlignment="Left" Margin="123,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Click Button Bellow to start the program" Foreground="#fff" FontSize="28" FontWeight="Regular" HorizontalAlignment="Left" Margin="132,428,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnStart" Click="btnStart_Click" Style="{DynamicResource PrimaryButton}" FontSize="28" Content="Get's Started" Height="72" Width="268" Margin="132,501,843,239">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1678F3" Offset="0.1"/>
                    <GradientStop Color="#F984F4" Offset="0.75"/>
                    <GradientStop Color="#F984F4" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
