View/Admin/Logout.xaml

<Window x:Class="LaundryApps.View.Admin.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApps.View"
        mc:Ignorable="d"
        Title="Logout" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Height="300" Width="450" AllowsTransparency="True" 
        Background="Transparent">
    
    <Grid>
        <StackPanel>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Height="276"  Width="389" Margin="10" Background="#fff">

                <StackPanel Margin="70,70,70,59">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label HorizontalAlignment="Center" Content="Once you're logout" Foreground="#646464" FontWeight="Medium" FontSize="25"/>
                            <Label HorizontalAlignment="Center" Content="you can't go back" Foreground="#646464" FontWeight="Medium" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnBack" Click="btnBack_Click"  BorderBrush="#0000ffff" Content="Back" FontWeight="Medium" Background="#0000ffff" Foreground="#000" Width="77" Height="34" />
                                <Button Grid.Column="1" Style="{DynamicResource PrimaryButton}" x:Name="btnLogout" Click="btnLogout_Click"  Content="Logout" Width="121" Height="45" />
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
