View/Admin/OrdersPage.xaml

<Page x:Class="LaundryApps.View.Admin.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Order" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Border x:Name="btnOrdersLogs" MouseDown="btnOrdersLogs_MouseDown" CornerRadius="30" Height="500" Width="500"  Background="#64A6F9">
                <StackPanel >
                    <Image Source="/View/Images/ic_list.png" Height="250" Width="250" Margin="0,72,0,0"/>
                    <Label Content="Logs" Foreground="White" FontSize="60" HorizontalAlignment="Center" Margin="-40"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="#e3e1e1"/>
                </Border.Effect>
            </Border>


            <Border x:Name="btnCreateOrder" MouseDown="btnCreateOrder_MouseDown" Grid.Column="1" CornerRadius="30" Height="500" Width="500" Background="#837EF3">
                <StackPanel >
                    <Image Source="/View/Images/ic_cart.png" Height="250" Width="250" Margin="0,72,0,0" />
                    <Label Content="New Order" Foreground="White" FontSize="60" HorizontalAlignment="Center" Margin="-40"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="#e3e1e1"/>
                </Border.Effect>
            </Border>


        </Grid>

    </Grid>
</Page>

