View/Admin/OrderDetail.xaml

<Page x:Class="LaundryApps.View.Admin.OrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="OrderDetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#5C9AE9">
            <Grid>
                <Label Content="Order" Margin="0,161,0,0" FontSize="90" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Center"/>
                <Label Content="Detail" Margin="0,240,0,0" FontSize="90" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Center"/>
                <Button Style="{DynamicResource PrimaryButton}" x:Name="btnBack" Click="btnBack_Click" Background="#fff" Foreground="#5C9AE9" Width="216" Height="47" Content="Back" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,47"/>
                <Image Source="/View/Images/ic_back.png" Width="39" Height="39" Margin="92,722,264,51"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="#f3f3f3">
            <Label Content="Nama" FontSize="20" FontWeight="SemiBold" Margin="20,40"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtName" IsReadOnly="True" Width="351" Height="37" FontSize="18" FontWeight="SemiBold" Margin="20,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,5,10,0"/>
            <Label Content="Phone Number" FontSize="20" FontWeight="SemiBold" Margin="20,120"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtPhone" IsReadOnly="true" Width="351" Height="37" FontSize="18" FontWeight="SemiBold" Margin="20,150" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,5,10,0"/>
            <Label Content="Address" FontSize="20" FontWeight="SemiBold"  Margin="20,190"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtAddress" IsReadOnly="True" Width="351" Height="80" FontSize="18" FontWeight="SemiBold" Margin="20,220" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,5,10,0"/>
            
            <Label Content="Date" FontSize="20" FontWeight="SemiBold" Margin="0,40,320,0" HorizontalAlignment="Right"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtDate" IsReadOnly="true" Width="351" Height="37" FontSize="18" FontWeight="SemiBold" Margin="0,70,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,5,10,0"/>
            <Label Content="Status" FontSize="20" FontWeight="SemiBold" Margin="0,120,310,0" HorizontalAlignment="Right"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtStatus" IsReadOnly="true" Width="351" Height="37" FontSize="18" FontWeight="SemiBold" Margin="0,149,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,5,10,0"/>
            <Label Content="Payment Method" FontSize="20" FontWeight="SemiBold" Margin="0,190,209,330" HorizontalAlignment="Right"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtPayment" IsReadOnly="true" Width="351" Height="37" FontSize="18" FontWeight="SemiBold" Margin="0,223,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,5,10,0"/>
            <Label Content="Note" FontSize="20" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,260,322,-90"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtNote" IsReadOnly="true" Height="80" Width="350" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,290,22,0" Padding="10,5,10,0"/>

            <Border Margin="20,400,20,20" Background="#fff">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#e3e1e1"/>
                </Border.Effect>
                <Grid>
                    <Label x:Name="lblOrderID" Content="Order #88880" FontSize="20" Foreground="Black" FontWeight="SemiBold" Margin="20,0"/>
                    <Label Content="Summary" FontSize="20" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,40,20,0"/>
                    <Label Content="Total Quantity: 80" FontSize="17" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,70,20,0"/>
                    <Label Content="Devivery fee: RP15000" FontSize="17" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,100,20,0"/>
                    <Label Content="Final price: RP15000" FontSize="17" Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,100,20,20"/>
                    <DataGrid Name="OrderDetailGrid"  GridLinesVisibility="None" FontSize="15" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" Background="Transparent" Margin="20,40,400,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#f3f3f3"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">

                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid>
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="#1678F3" Height="30" Width="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Service ID" Width="100" Binding="{Binding service_id}"/>
                            <DataGridTextColumn Header="Quantity" Width="110" Binding="{Binding Jumlah_produk}"/>
                            <DataGridTextColumn Header="Total" Width="auto" Binding="{Binding Total_harga}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
