View/Admin/ServiceList.xaml

<Page x:Class="LaundryApps.View.Admin.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="ServiceList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Content="Services" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridService" Grid.Row="1" Background="#f3f3f3" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="20,20,20,10">
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtSearch" Text="Search here..." Width="500" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" TextChanged="txtSearch_TextChanged" LostFocus="txtSearch_LostFocus" GotFocus="txtSearch_GotFocus" />
                    <Button Style="{DynamicResource PrimaryButton}" x:Name="btnAddservice" Click="btnAddservice_Click" Content="+ Add new" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="card1" Grid.Column="1" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img1" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID1" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName1" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail1" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice1" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit1" Click="btnEdit1_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard1" Click="btnDeleteCard1_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
                <Border x:Name="card2" Grid.Column="2" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img2" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID2" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName2" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail2" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice2" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit2" Click="btnEdit2_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard2" Click="btnDeleteCard2_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
                <Border x:Name="card3" Grid.Column="3" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img3" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID3" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName3" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail3" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice3" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit3" Click="btnEdit3_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard3" Click="btnDeleteCard3_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
                <Border x:Name="card4" Grid.Column="4" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img4" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID4" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName4" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail4" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice4" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit4" Click="btnEdit4_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard4" Click="btnDeleteCard4_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="card5" Grid.Column="1" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img5" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID5" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName5" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail5" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice5" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit5" Click="btnEdit5_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard5" Click="btnDeleteCard5_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
                <Border x:Name="card6" Grid.Column="2" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img6" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID6" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName6" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail6" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice6" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit6" Click="btnEdit6_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard6" Click="btnDeleteCard6_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
                <Border x:Name="card7" Grid.Column="3" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img7" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID7" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName7" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail7" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice7" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit7" Click="btnEdit7_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard7" Click="btnDeleteCard7_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
                <Border x:Name="card8" Grid.Column="4" CornerRadius="14" Background="#fff" Margin="10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Image x:Name="img8" Source="/View/Images/img_laundry.png" Width="200" Height="200" VerticalAlignment="top" Margin="0,10,0,0"/>
                        <Label Content="#" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0"/>
                        <Label x:Name="lblServiceID8" Content="89745843" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,140,0,0"/>
                        <Label x:Name="lblServiceName8" Content="Cuci kilat" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0"/>
                        <TextBlock x:Name="lblServiceDetail8" Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Foreground="#7d7d7d" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,20,0"/>
                        <Label x:Name="lblServicePrice8" Content="Rp.10.000,00" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEdit8" Click="btnEdit8_Click" Content="✏️" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
                        <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteCard8" Click="btnDeleteCard8_Click" Content="🗑" Foreground="#fff" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="White" Margin="20,10,20,20" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#7d7d7d" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Label x:Name="lblTotalProducts" Content="8 of 30 services" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnPrev" Click="btnPrev_Click" Content="← Previous" Height="35" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,130,0"/>
                        <Button Style="{DynamicResource PrimaryButton}" x:Name="btnNext" Click="btnNext_Click" Content="Next →" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>                    
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>

