View/Admin/UsersListPage.xaml

<Page x:Class="LaundryApps.View.Admin.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="DasboardPage" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Content="User List" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="616"/>
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource DangerButton}" x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Width="212" Height="61" FontSize="25" Content="Delete User" HorizontalAlignment="Right" Margin="0,30,302,0"/>
            <Button Style="{DynamicResource PrimaryButton}" x:Name="btnEditUser" Click="btnEditUser_Click" Width="212" Height="61" FontSize="25" Content="Edit User" HorizontalAlignment="Right" Margin="0,30,55,0"/>
            <DataGrid Grid.Row="1" Name="UserListGrid" GridLinesVisibility="None" FontSize="15" IsReadOnly="True"  AutoGenerateColumns="False" BorderThickness="0" Background="White" Margin="55,0,55,33" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f3f3f3"/>
                    <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
            </DataGrid.Resources>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Width="120" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Number" Width="150" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Birth date" Width="100" Binding="{Binding birth_date}"/>               
                <DataGridTextColumn Header="Address" Width="auto" Binding="{Binding address}"/>
            </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Page>
