View/Admin/UserDetailPage.xaml

<Page x:Class="LaundryApps.View.Admin.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryApps.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="1243" Background="#fff"
      Title="UserDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Content="User Detail" Foreground="Black" Padding="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
        <!--Header-->

        <Grid Grid.Row="1" Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="Username" FontSize="18"  Margin="10,10,0,0" HorizontalContentAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtUsername" IsEnabled="False" Width="400" Height="40" VerticalAlignment="Top" Margin="10" Padding="10" FontSize="14"/>
                <Label Content="Name" FontSize="18"  Margin="10,60,0,0" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtName" IsEnabled="False" Width="400" Height="40" VerticalAlignment="Top" Margin="10,60" Padding="10" FontSize="14"/>
                <Label Content="Phone" FontSize="18"  Margin="10,110,0,0" HorizontalContentAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtPhone" IsEnabled="False" Width="400" Height="40" VerticalAlignment="Top" Margin="10,110" Padding="10" FontSize="14"/>
                <Label Content="Birth Date" FontSize="18"  Margin="10,160,0,0" HorizontalAlignment="Left"/>
                <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="txtBirthDate" IsEnabled="False" Width="400" Height="40" VerticalAlignment="Top" Margin="10,160" Padding="10" FontSize="14"/>
                <Label Content="Password" FontSize="18" Margin="10,210,0,0" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtPass" IsEnabled="False" Width="400" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,210" Padding="10" FontSize="14"/>
                <Label Content="Address" FontSize="18" Margin="10,260,0,0" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtAddress" IsEnabled="False" Width="400" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,260" Padding="10" FontSize="14"/>
                <CheckBox Content="Set this user as admin?" IsEnabled="False" x:Name="CBadmin" FontSize="18" FontWeight="SemiBold" Margin="200,380,0,0"/>
                <Button Style="{DynamicResource DangerButton}" x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" FontSize="15" VerticalAlignment="Top" Margin="0,420,100,0" Width="80" Height="40"/>
                <Button Style="{DynamicResource PrimaryButton}" x:Name="btnSave" Click="btnSave_Click" IsEnabled="False" Content="Save" FontSize="15" VerticalAlignment="Top" Margin="100,420,0,0" Width="80" Height="40"/>               
            </Grid>

            <Grid Grid.Column="1">
                <Label x:Name="lblUserOrders" Content="Anhalim's orders (80 orders)" FontSize="18" FontWeight="SemiBold" Foreground="Black"/>
                <DataGrid Name="OrdersGrid"  GridLinesVisibility="None" FontSize="15" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" Background="Transparent" Margin="0,40,10,40">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#1678F3"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">

                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="#1678F3" Height="30" Width="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Width="125" Binding="{Binding state}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Completed">
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="On Progres">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Received">
                                            <Setter Property="Foreground" Value="#1678F3"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Canceled">
                                            <Setter Property="Foreground" Value="#F31666"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Waiting Payment">
                                            <Setter Property="Foreground" Value="OrangeRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Order ID" Width="80" Binding="{Binding order_id}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding total_price}"/>
                        <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment_method}"/>                     
                        <DataGridTemplateColumn Header="" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource PrimaryButton}" x:Name="btnSeeDetails" Click="btnSeeDetails_Click" Height="30" Width="100" Foreground="#fff" Content="See Details" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
          </Grid>
        <Grid Grid.Row="2" Background="#f3f3f3">
            <Button Grid.Row="2" Style="{DynamicResource PrimaryButton}" x:Name="btnBack" Click="btnBack_Click" Content="← Back" FontSize="15" VerticalAlignment="Top" Width="100" Height="40"/>
        </Grid>
    </Grid>
</Page>
