View/Login.xaml

<Window x:Class="LaundryApps.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApps.View"
        mc:Ignorable="d"
        Title="Laundry Apps" Width="1324" Height="850" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="914"/>
            <ColumnDefinition Width="477"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="79 0 0 79" Background="#1678F3"/>




        <Grid Grid.Column="0">
            <Canvas Width="9" Height="812" Background="#1678F3" HorizontalAlignment="Left"/>
            <Label Content="Get's Started" FontSize="40" HorizontalAlignment="Left"  Margin="161,193,0,562"/>
            <Label Content="Don't Have Account?"   Background="White"  FontSize="25" HorizontalAlignment="Left"  Margin="161,255,0,512"/>
            <Button x:Name="btnSign" Content="Sign Up" HorizontalAlignment="Left" Margin="416,258,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="#ffff" Foreground="#1678F3" FontSize="25" FontWeight="Medium" Click="btnSign_Click"/>

            <Label Content="Username" FontSize="18" HorizontalAlignment="Left"  Margin="161,325,0,436"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" Margin="0,356,0,0" Padding="57,10,0,10" FontSize="18" x:Name="txtUsername" GotFocus="txtUsername_GotFocus" Text="Insert username" Foreground="#7D7D7D" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="48"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="173,364,664,422" VerticalAlignment="Top" Width="25" Source="/View/Images/ic_user.png"/>
            
            <Label Content="Password" FontSize="18" HorizontalAlignment="Left"  Margin="161,436,0,344"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="txtPassword" PasswordChar="*" Password="Input" KeyDown="txtPassword_KeyDown" Height="48" Width="590" Margin="161,462,161,299" Visibility="Visible" Padding="57,10,0,10" Foreground="#7D7D7D"  VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus" />
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="txtUnmaskPass" Text="****" GotFocus="txtUnmaskPass_GotFocus"  HorizontalAlignment="Center" Margin="161,462,161,299" Visibility="Hidden" Padding="57,10,0,10" FontSize="18"  TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="48"/>

            <Image HorizontalAlignment="Left" Height="25" Margin="173,474,0,0" VerticalAlignment="Top" Width="25" Source="/View/Images/ic_lock.png"/>
            <Button Style="{DynamicResource HideButton}" x:Name="btnShowPass" Click="btnShowPass_Click" BorderBrush="Transparent" Width="20" Height="20" Margin="618,476,84,315">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Images/ic_visible.png" />
                </Button.Background>
            </Button>
            
            <Button Style="{DynamicResource PrimaryButton}" x:Name="btnLogin" Click="btnLogin_Click" Content="Login" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="51" Width="190" Margin="0,536,0,0" Background="#1678F3" Foreground="White"/>
            
        </Grid>

    </Grid>
</Window>
