View/Login.xaml

<Window x:Class="LaundryApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApps"
        mc:Ignorable="d"
        Title="" Width="1324" Height="812" 
        WindowStyle="SingleBorderWindow" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="539"/>
            <ColumnDefinition Width="111"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Label Content="Program Logo" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Grid.RowSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" Foreground="#fff" Grid.Column="1" HorizontalAlignment="Center" Margin="0,547,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#3288F4" Width="230" Height="40" Click="btnLogin_Click" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0, 25, 0, 0">
            <Border CornerRadius="20" Height="460" Width="539" BorderThickness="1" BorderBrush="Black"></Border>
        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="244" Margin="150,200,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="244">

        </Ellipse>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Height="30" Width="30" Grid.Column="2" HorizontalAlignment="Left" Margin="81,20,0,0" VerticalAlignment="Top" BorderBrush="#E5E5E5"/>




        <!--content section-->
    </Grid>
</Window>
